State
qm7,qm1,qm15,qm9,qm8,qm17,qm11,qm10,qm0,qm4,qm14,qm12,qm6,qm16,qm5,qm3,qm13
Input symbol
x,3,c,e,z,q,w,2,d,1,s,a
State transition function
qm16,a,qm16
qm0,3,qm4
qm0,z,qm5
qm16,e,qm14
qm11,e,qm14
qm14,2,qm12
qm0,w,qm7
qm0,e,qm14
qm10,2,qm12
qm0,s,qm17
qm0,a,qm16
qm0,d,qm10
qm1,q,qm1
qm7,c,qm8
qm0,x,qm11
qm11,c,qm8
qm1,3,qm4
qm14,e,qm14
qm5,d,qm10
qm4,3,qm4
qm7,2,qm13
qm15,d,qm10
qm8,e,qm9
qm0,q,qm1
qm0,c,qm8
qm7,w,qm7
qm16,c,qm8
qm15,c,qm8
qm9,2,qm12
qm1,2,qm13
qm11,3,qm4
qm1,c,qm8
qm17,2,qm13
qm11,d,qm10
qm15,3,qm4
qm13,2,qm13
qm3,d,qm10
qm17,e,qm14
qm0,1,qm15
qm10,d,qm3
qm6,c,qm8
qm16,d,qm10
qm1,e,qm14
qm5,e,qm14
qm11,x,qm11
qm0,2,qm13
qm17,s,qm17
qm17,c,qm8
qm17,d,qm10
qm15,1,qm15
qm5,2,qm13
qm7,d,qm10
qm4,2,qm12
qm15,2,qm13
qm10,3,qm9
qm7,e,qm14
qm5,z,qm5
qm8,2,qm12
qm16,3,qm4
qm8,c,qm6
qm17,3,qm4
qm15,e,qm14
qm5,3,qm4
qm16,2,qm13
qm5,c,qm8
qm7,3,qm4
qm1,d,qm10
qm11,2,qm13
Initial state
qm0
Final state
qm7,qm1,qm15,qm9,qm8,qm17,qm11,qm10,qm0,qm4,qm14,qm12,qm6,qm16,qm5,qm3,qm13