State
qm12,qm14,qm5,qm7,qm16,qm1,qm0,qm11,qm13,qm15,qm10,qm3,qm4,qm9,qm8,qm17,qm6
Input symbol
x,d,1,z,2,w,q,s,3,e,c,a
State transition function
qm7,1,qm8
qm7,q,qm5
qm9,d,qm14
qm7,3,qm10
qm9,3,qm10
qm6,3,qm10
qm8,c,qm4
qm9,c,qm4
qm3,d,qm14
qm14,2,qm17
qm7,c,qm4
qm16,e,qm13
qm1,s,qm1
qm6,c,qm4
qm9,2,qm11
qm16,w,qm16
qm5,d,qm14
qm8,2,qm11
qm15,e,qm13
qm10,3,qm10
qm8,d,qm14
qm7,s,qm1
qm1,c,qm4
qm6,d,qm14
qm7,z,qm15
qm5,c,qm4
qm1,3,qm10
qm4,e,qm12
qm13,e,qm13
qm7,w,qm16
qm14,d,qm3
qm15,z,qm15
qm1,d,qm14
qm14,3,qm12
qm6,a,qm6
qm15,2,qm11
qm16,3,qm10
qm5,q,qm5
qm7,e,qm13
qm11,2,qm11
qm0,c,qm4
qm8,e,qm13
qm4,2,qm17
qm16,c,qm4
qm9,e,qm13
qm15,3,qm10
qm5,3,qm10
qm6,e,qm13
qm7,d,qm14
qm13,2,qm17
qm15,c,qm4
qm6,2,qm11
qm7,a,qm6
qm10,2,qm17
qm1,2,qm11
qm16,d,qm14
qm5,e,qm13
qm1,e,qm13
qm4,c,qm0
qm12,2,qm17
qm7,x,qm9
qm16,2,qm11
qm9,x,qm9
qm5,2,qm11
qm8,1,qm8
qm15,d,qm14
qm8,3,qm10
qm7,2,qm11
Initial state
qm7
Final state
qm12,qm14,qm5,qm7,qm16,qm1,qm0,qm11,qm13,qm15,qm10,qm3,qm4,qm9,qm8,qm17,qm6