State
qm9,qm34,qm4,qm51,qm28,qm6,qm36,qm29,qm40,qm21,qm38,qm16,qm37,qm10,qm42,qm25,qm2,qm23,qm32,qm24,qm15,qm39,qm27,qm52,qm53,qm35,qm30,qm3,qm11,qm1,qm8,qm14,qm17,qm43,qm48,qm0,qm19,qm12,qm45,qm7,qm5,qm26,qm31,qm50,qm47,qm46,qm33,qm54,qm44,qm20,qm22,qm18,qm41,qm13
Input symbol
3,s,e,a,c,1,x,d,2,!,w,z,q
##처음
State transition function
qm17,s,qm41
qm17,a,qm6
qm17,1,qm37
qm17,x,qm46
qm17,w,qm1
qm17,z,qm39
qm17,q,qm22
Output function
qm17,s,new,cho,ㅂ
qm17,a,new,cho,ㅁ
qm17,1,new,cho,ㄱ
qm17,x,new,cho,ㅇ
qm17,w,new,cho,ㄴ
qm17,z,new,cho,ㅈ
qm17,q,new,cho,ㄷ
##초성 ㅂ
State transition function
qm41,3,qm48
qm41,s,qm41
qm41,e,qm36
qm41,c,qm45
qm41,d,qm38
qm41,2,qm24
Output function
qm41,3,cat,jung,ㅏ
qm41,s,next,cho,ㅂ
qm41,e,cat,jung,ㅓ
qm41,c,cat,jung,ㅜ
qm41,d,cat,jung,ㅗ
qm41,2,cat,jung,ㅣ
##초성 ㅁ
State transition function
qm6,3,qm48
qm6,e,qm36
qm6,a,qm6
qm6,c,qm45
qm6,d,qm38
qm6,2,qm24
Output function
qm6,3,cat,jung,ㅏ
qm6,e,cat,jung,ㅓ
qm6,a,next,cho,ㅁ
qm6,c,cat,jung,ㅜ
qm6,d,cat,jung,ㅗ
qm6,2,cat,jung,ㅣ
##초성 ㄱ
State transition function
qm37,3,qm48
qm37,e,qm36
qm37,c,qm45
qm37,1,qm37
qm37,d,qm38
qm37,2,qm24
Output function
qm37,3,cat,jung,ㅏ
qm37,e,cat,jung,ㅓ
qm37,c,cat,jung,ㅜ
qm37,1,next,cho,ㄱ
qm37,d,cat,jung,ㅗ
qm37,2,cat,jung,ㅣ
##초성 ㅇ
State transition function
qm46,3,qm48
qm46,e,qm36
qm46,c,qm45
qm46,x,qm46
qm46,d,qm38
qm46,2,qm24
Output function
qm46,3,cat,jung,ㅏ
qm46,e,cat,jung,ㅓ
qm46,c,cat,jung,ㅜ
qm46,x,next,cho,ㅇ
qm46,d,cat,jung,ㅗ
qm46,2,cat,jung,ㅣ
##초성 ㄴ
State transition function
qm1,3,qm48
qm1,e,qm36
qm1,c,qm45
qm1,d,qm38
qm1,2,qm24
qm1,w,qm1
Output function
qm1,3,cat,jung,ㅏ
qm1,e,cat,jung,ㅓ
qm1,c,cat,jung,ㅜ
qm1,d,cat,jung,ㅗ
qm1,2,cat,jung,ㅣ
qm1,w,next,cho,ㄴ
##초성 ㅈ
State transition function
qm39,3,qm48
qm39,e,qm36
qm39,c,qm45
qm39,d,qm38
qm39,2,qm24
qm39,z,qm39
Output function
qm39,3,cat,jung,ㅏ
qm39,e,cat,jung,ㅓ
qm39,c,cat,jung,ㅜ
qm39,d,cat,jung,ㅗ
qm39,2,cat,jung,ㅣ
qm39,z,next,cho,ㅈ
##초성 ㄷ
State transition function
qm22,3,qm48
qm22,e,qm36
qm22,c,qm45
qm22,d,qm38
qm22,2,qm24
qm22,q,qm22
Output function
qm22,3,cat,jung,ㅏ
qm22,e,cat,jung,ㅓ
qm22,c,cat,jung,ㅜ
qm22,d,cat,jung,ㅗ
qm22,2,cat,jung,ㅣ
qm22,q,next,cho,ㄷ
##중성 ㅏ,ㅑ
State transition function
qm48,3,qm48
qm48,s,qm54
qm48,a,qm47
qm48,1,qm9
qm48,x,qm10
qm48,2,qm3
qm48,!,qm13
qm48,w,qm33
qm48,z,qm35
qm48,q,qm25
Output function
qm48,3,next,jung,ㅏ
qm48,s,new,cho,ㅂ
qm48,a,new,cho,ㅁ
qm48,1,new,cho,ㄱ
qm48,x,new,cho,ㅇ
qm48,2,insert,ㅣ
qm48,!,fin
qm48,w,new,cho,ㄴ
qm48,z,new,cho,ㅈ
qm48,q,new,cho,ㄷ
##중성 ㅓㅕ
State transition function
qm36,s,qm54
qm36,e,qm36
qm36,a,qm47
qm36,1,qm9
qm36,x,qm10
qm36,2,qm3
qm36,!,qm13
qm36,w,qm33
qm36,z,qm35
qm36,q,qm25
Output function
qm36,s,new,cho,ㅂ
qm36,e,next,jung,ㅓ
qm36,a,new,cho,ㅁ
qm36,1,new,cho,ㄱ
qm36,x,new,cho,ㅇ
qm36,2,insert,ㅣ
qm36,!,fin
qm36,w,new,cho,ㄴ
qm36,z,new,cho,ㅈ
qm36,q,new,cho,ㄷ
##중성 ㅜ
State transition function
qm45,s,qm54
qm45,e,qm53
qm45,a,qm47
qm45,c,qm26
qm45,1,qm9
qm45,x,qm10
qm45,2,qm3
qm45,!,qm13
qm45,w,qm33
qm45,z,qm35
qm45,q,qm25
Output function
qm45,s,new,cho,ㅂ
qm45,e,edit,jung,ㅝ
qm45,a,new,cho,ㅁ
qm45,c,next,jung,ㅜ
qm45,1,new,cho,ㄱ
qm45,x,new,cho,ㅇ
qm45,2,edit,jung,ㅟ
qm45,!,fin
qm45,w,new,cho,ㄴ
qm45,z,new,cho,ㅈ
qm45,q,new,cho,ㄷ
##중성 ㅗ
State transition function
qm38,3,qm53
qm38,s,qm54
qm38,a,qm47
qm38,1,qm9
qm38,x,qm10
qm38,d,qm16
qm38,2,qm3
qm38,!,qm13
qm38,w,qm33
qm38,z,qm35
qm38,q,qm25
Output function
qm38,3,edit,jung,ㅘ
qm38,s,new,cho,ㅂ
qm38,a,new,cho,ㅁ
qm38,1,new,cho,ㄱ
qm38,x,new,cho,ㅇ
qm38,d,edit,jung,ㅛ
qm38,2,edit,jung,ㅚ
qm38,!,fin
qm38,w,new,cho,ㄴ
qm38,z,new,cho,ㅈ
qm38,q,new,cho,ㄷ
##중성 ㅣ
State transition function
qm24,s,qm54
qm24,a,qm47
qm24,1,qm9
qm24,x,qm10
qm24,2,qm24
qm24,!,qm13
qm24,w,qm33
qm24,z,qm35
qm24,q,qm25
Output function
qm24,s,new,cho,ㅂ
qm24,a,new,cho,ㅁ
qm24,1,new,cho,ㄱ
qm24,x,new,cho,ㅇ
qm24,2,next,jung,ㅣ
qm24,!,fin
qm24,w,new,cho,ㄴ
qm24,z,new,cho,ㅈ
qm24,q,new,cho,ㄷ
##종성 ㅂ
State transition function
qm54,3,qm48
qm54,s,qm27
qm54,e,qm36
qm54,a,qm11
qm54,c,qm45
qm54,1,qm37
qm54,x,qm46
qm54,d,qm38
qm54,2,qm24
qm54,!,qm13
qm54,w,qm1
qm54,z,qm39
qm54,q,qm22
Output function
qm54,3,cat,jung,ㅏ
qm54,s,next,cho,ㅂ
qm54,e,cat,jung,ㅓ
qm54,a,move cho to jong and new cho but not fin,ㅁ
qm54,c,cat,jung,ㅜ
qm54,1,move cho to jong and new cho,ㄱ
qm54,x,move cho to jong and new cho,ㅇ
qm54,d,cat,jung,ㅗ
qm54,2,cat,jung,ㅣ
qm54,!,fin
qm54,w,move cho to jong and new cho,ㄴ
qm54,z,move cho to jong and new cho,ㅈ
qm54,q,move cho to jong and new cho,ㄷ
##종성 ㅁ
State transition function
qm47,3,qm48
qm47,s,qm41
qm47,e,qm36
qm47,a,qm47
qm47,c,qm45
qm47,1,qm37
qm47,x,qm46
qm47,d,qm38
qm47,2,qm24
qm47,!,qm13
qm47,w,qm1
qm47,z,qm39
qm47,q,qm22
Output function
qm47,3,cat,jung,ㅏ
qm47,s,move cho to jong and new cho,ㅂ
qm47,e,cat,jung,ㅓ
qm47,a,next,cho,ㅁ
qm47,c,cat,jung,ㅜ
qm47,1,move cho to jong and new cho,ㄱ
qm47,x,move cho to jong and new cho,ㅇ
qm47,d,cat,jung,ㅗ
qm47,2,cat,jung,ㅣ
qm47,!,fin
qm47,w,move cho to jong and new cho,ㄴ
qm47,z,move cho to jong and new cho,ㅈ
qm47,q,move cho to jong and new cho,ㄷ
##종성 ㄱ
State transition function
qm9,3,qm48
qm9,s,qm41
qm9,e,qm36
qm9,a,qm11
qm9,c,qm45
qm9,1,qm7
qm9,x,qm46
qm9,d,qm38
qm9,2,qm24
qm9,!,qm13
qm9,w,qm1
qm9,z,qm39
qm9,q,qm22
Output function
qm9,3,cat,jung,ㅏ
qm9,s,move cho to jong and new cho,ㅂ
qm9,e,cat,jung,ㅓ
qm9,a,move cho to jong and new cho but not fin,ㅁ
qm9,c,cat,jung,ㅜ
qm9,1,next,cho,ㅋ
qm9,x,move cho to jong and new cho,ㅇ
qm9,d,cat,jung,ㅗ
qm9,2,cat,jung,ㅣ
qm9,!,fin
qm9,w,move cho to jong and new cho,ㄴ
qm9,z,move cho to jong and new cho,ㅈ
qm9,q,move cho to jong and new cho,ㄷ
##종성 ㅇㅎ
State transition function
qm10,3,qm48
qm10,s,qm41
qm10,e,qm36
qm10,a,qm6
qm10,c,qm45
qm10,1,qm37
qm10,x,qm10
qm10,d,qm38
qm10,2,qm24
qm10,!,qm13
qm10,w,qm1
qm10,z,qm39
qm10,q,qm22
Output function
qm10,3,cat,jung,ㅏ
qm10,s,move cho to jong and new cho,ㅂ
qm10,e,cat,jung,ㅓ
qm10,a,move cho to jong and new cho,ㅁ
qm10,c,cat,jung,ㅜ
qm10,1,move cho to jong and new cho,ㄱ
qm10,x,next,cho,ㅇ
qm10,d,cat,jung,ㅗ
qm10,2,cat,jung,ㅣ
qm10,!,fin
qm10,w,move cho to jong and new cho,ㄴ
qm10,z,move cho to jong and new cho,ㅈ
qm10,q,move cho to jong and new cho,ㄷ
##ㅣ 추가
State transition function
qm3,s,qm54
qm3,a,qm47
qm3,1,qm9
qm3,x,qm10
qm3,!,qm13
qm3,w,qm33
qm3,z,qm35
qm3,q,qm25
Output function
qm3,s,new,cho,ㅂ
qm3,a,new,cho,ㅁ
qm3,1,new,cho,ㄱ
qm3,x,new,cho,ㅇ
qm3,!,fin
qm3,w,new,cho,ㄴ
qm3,z,new,cho,ㅈ
qm3,q,new,cho,ㄷ
##글자마침
State transition function
qm13,s,qm41
qm13,a,qm6
qm13,1,qm37
qm13,x,qm46
qm13,!,qm13
qm13,w,qm1
qm13,z,qm39
qm13,q,qm22
Output function
qm13,s,move cho to jong and new cho,ㅂ
qm13,a,move cho to jong and new cho,ㅁ
qm13,1,move cho to jong and new cho,ㄱ
qm13,x,move cho to jong and new cho,ㅇ
qm13,!,fin
qm13,w,move cho to jong and new cho,ㄴ
qm13,z,move cho to jong and new cho,ㅈ
qm13,q,move cho to jong and new cho,ㄷ
##종성 ㄴ
State transition function
qm33,3,qm48
qm33,s,qm41
qm33,e,qm36
qm33,a,qm6
qm33,c,qm45
qm33,1,qm37
qm33,x,qm12
qm33,d,qm38
qm33,2,qm24
qm33,!,qm13
qm33,w,qm4
qm33,z,qm8
qm33,q,qm22
Output function
qm33,3,cat,jung,ㅏ
qm33,s,move cho to jong and new cho,ㅂ
qm33,e,cat,jung,ㅓ
qm33,a,move cho to jong and new cho,ㅁ
qm33,c,cat,jung,ㅜ
qm33,1,move cho to jong and new cho,ㄱ
qm33,x,move cho to jong and new cho but not fin,ㅇ
qm33,d,cat,jung,ㅗ
qm33,2,cat,jung,ㅣ
qm33,!,fin
qm33,w,next,cho,ㄴ
qm33,z,move cho to jong and new cho but not fin,ㅈ
qm33,q,move cho to jong and new cho,ㄷ
##종성 ㅈ
State transition function
qm35,3,qm48
qm35,s,qm41
qm35,e,qm36
qm35,a,qm6
qm35,c,qm45
qm35,1,qm37
qm35,x,qm46
qm35,d,qm38
qm35,2,qm24
qm35,!,qm13
qm35,w,qm1
qm35,z,qm31
qm35,q,qm22
Output function
qm35,3,cat,jung,ㅏ
qm35,s,move cho to jong and new cho,ㅂ
qm35,e,cat,jung,ㅓ
qm35,a,move cho to jong and new cho,ㅁ
qm35,c,cat,jung,ㅜ
qm35,1,move cho to jong and new cho,ㄱ
qm35,x,move cho to jong and new cho,ㅇ
qm35,d,cat,jung,ㅗ
qm35,2,cat,jung,ㅣ
qm35,!,fin
qm35,w,move cho to jong and new cho,ㄴ
qm35,z,next,cho,ㅈ
qm35,q,move cho to jong and new cho,ㄷ
##종성 ㄷ
State transition function
qm25,3,qm48
qm25,s,qm41
qm25,e,qm36
qm25,a,qm6
qm25,c,qm45
qm25,1,qm37
qm25,x,qm46
qm25,d,qm38
qm25,2,qm24
qm25,!,qm13
qm25,w,qm1
qm25,z,qm39
qm25,q,qm14
Output function
qm25,3,cat,jung,ㅏ
qm25,s,move cho to jong and new cho,ㅂ
qm25,e,cat,jung,ㅓ
qm25,a,move cho to jong and new cho,ㅁ
qm25,c,cat,jung,ㅜ
qm25,1,move cho to jong and new cho,ㄱ
qm25,x,move cho to jong and new cho,ㅇ
qm25,d,cat,jung,ㅗ
qm25,2,cat,jung,ㅣ
qm25,!,fin
qm25,w,move cho to jong and new cho,ㄴ
qm25,z,move cho to jong and new cho,ㅈ
qm25,q,next,cho,ㅌ
##중성 ㅘㅝ
State transition function
qm53,s,qm54
qm53,a,qm47
qm53,1,qm9
qm53,x,qm10
qm53,2,qm3
qm53,!,qm13
qm53,w,qm33
qm53,z,qm35
qm53,q,qm25
Output function
qm53,s,new,cho,ㅂ
qm53,a,new,cho,ㅁ
qm53,1,new,cho,ㄱ
qm53,x,new,cho,ㅇ
qm53,2,insert,ㅣ
qm53,!,fin
qm53,w,new,cho,ㄴ
qm53,z,new,cho,ㅈ
qm53,q,new,cho,ㄷ
##중성 ㅠ
State transition function
qm26,s,qm54
qm26,a,qm47
qm26,c,qm45
qm26,1,qm9
qm26,x,qm10
qm26,!,qm13
qm26,w,qm33
qm26,z,qm35
qm26,q,qm25
Output function
qm26,s,new,cho,ㅂ
qm26,a,new,cho,ㅁ
qm26,c,edit,jung,ㅜ
qm26,1,new,cho,ㄱ
qm26,x,new,cho,ㅇ
qm26,!,fin
qm26,w,new,cho,ㄴ
qm26,z,new,cho,ㅈ
qm26,q,new,cho,ㄷ
##중성 ㅛ
State transition function
qm16,s,qm54
qm16,a,qm47
qm16,1,qm9
qm16,x,qm10
qm16,d,qm38
qm16,!,qm13
qm16,w,qm33
qm16,z,qm35
qm16,q,qm25
Output function
qm16,s,new,cho,ㅂ
qm16,a,new,cho,ㅁ
qm16,1,new,cho,ㄱ
qm16,x,new,cho,ㅇ
qm16,d,edit,jung,ㅗ
qm16,!,fin
qm16,w,new,cho,ㄴ
qm16,z,new,cho,ㅈ
qm16,q,new,cho,ㄷ
##종성ㅍ
State transition function
qm27,3,qm48
qm27,s,qm23
qm27,e,qm36
qm27,a,qm6
qm27,c,qm45
qm27,1,qm37
qm27,x,qm46
qm27,d,qm38
qm27,2,qm24
qm27,!,qm13
qm27,w,qm1
qm27,z,qm39
qm27,q,qm22
Output function
qm27,3,cat,jung,ㅏ
qm27,s,edit,cho,ㅃ
qm27,e,cat,jung,ㅓ
qm27,a,move cho to jong and new cho,ㅁ
qm27,c,cat,jung,ㅜ
qm27,1,move cho to jong and new cho,ㄱ
qm27,x,move cho to jong and new cho,ㅇ
qm27,d,cat,jung,ㅗ
qm27,2,cat,jung,ㅣ
qm27,!,fin
qm27,w,move cho to jong and new cho,ㄴ
qm27,z,move cho to jong and new cho,ㅈ
qm27,q,move cho to jong and new cho,ㄷ
##겹자음ㄳㅄ을 위한 종성 다음 초성 ㅁ
State transition function
qm11,3,qm48
qm11,e,qm36
qm11,a,qm29
qm11,c,qm45
qm11,d,qm38
qm11,2,qm24
Output function
qm11,3,cat,jung,ㅏ
qm11,e,cat,jung,ㅓ
qm11,a,edit,cho,ㅅ
qm11,c,cat,jung,ㅜ
qm11,d,cat,jung,ㅗ
qm11,2,cat,jung,ㅣ
##종성 ㅋ
State transition function
qm7,3,qm48
qm7,s,qm41
qm7,e,qm36
qm7,a,qm6
qm7,c,qm45
qm7,1,qm5
qm7,x,qm46
qm7,d,qm38
qm7,2,qm24
qm7,!,qm13
qm7,w,qm1
qm7,z,qm39
qm7,q,qm22
Output function
qm7,3,cat,jung,ㅏ
qm7,s,move cho to jong and new cho,ㅂ
qm7,e,cat,jung,ㅓ
qm7,a,move cho to jong and new cho,ㅁ
qm7,c,cat,jung,ㅜ
qm7,1,next,cho,ㄱ
qm7,x,move cho to jong and new cho,ㅇ
qm7,d,cat,jung,ㅗ
qm7,2,cat,jung,ㅣ
qm7,!,fin
qm7,w,move cho to jong and new cho,ㄴ
qm7,z,move cho to jong and new cho,ㅈ
qm7,q,move cho to jong and new cho,ㄷ
##겹자음을 위한 종성 다음 초성 ㅇ
State transition function
qm12,3,qm48
qm12,e,qm36
qm12,c,qm45
qm12,x,qm28
qm12,d,qm38
qm12,2,qm24
Output function
qm12,3,cat,jung,ㅏ
qm12,e,cat,jung,ㅓ
qm12,c,cat,jung,ㅜ
qm12,x,edit,cho,ㅎ
qm12,d,cat,jung,ㅗ
qm12,2,cat,jung,ㅣ
##종성 ㄹ
State transition function
qm4,3,qm48
qm4,s,qm44
qm4,e,qm36
qm4,a,qm32
qm4,c,qm45
qm4,1,qm42
qm4,x,qm12
qm4,d,qm38
qm4,2,qm24
qm4,!,qm13
qm4,w,qm33
qm4,z,qm39
qm4,q,qm30
Output function
qm4,3,cat,jung,ㅏ
qm4,s,move cho to jong and new cho,ㅂ
qm4,e,cat,jung,ㅓ
qm4,a,move cho to jong and new cho,ㅁ
qm4,c,cat,jung,ㅜ
qm4,1,move cho to jong and new cho,ㄱ
qm4,x,move cho to jong and new cho but not fin,ㅇ
qm4,d,cat,jung,ㅗ
qm4,2,cat,jung,ㅣ
qm4,!,fin
qm4,w,next,cho,ㄴ
qm4,z,move cho to jong and new cho,ㅈ
qm4,q,move cho to jong and new cho but not fin,ㄷ
##겹자음 종성 ㄵ
State transition function
qm8,3,qm48
qm8,s,qm41
qm8,e,qm36
qm8,a,qm6
qm8,c,qm45
qm8,1,qm37
qm8,x,qm46
qm8,d,qm38
qm8,2,qm24
qm8,!,qm13
qm8,w,qm1
qm8,z,qm52
qm8,q,qm22
Output function
qm8,3,cat,jung,ㅏ
qm8,s,add cho to jong and new cho,ㅂ
qm8,e,cat,jung,ㅓ
qm8,a,add cho to jong and new cho,ㅁ
qm8,c,cat,jung,ㅜ
qm8,1,add cho to jong and new cho,ㄱ
qm8,x,add cho to jong and new cho,ㅇ
qm8,d,cat,jung,ㅗ
qm8,2,cat,jung,ㅣ
qm8,!,fin
qm8,w,add cho to jong and new cho,ㄴ
qm8,z,next,cho,ㅊ
qm8,q,add cho to jong and new cho,ㅂ
##종성 ㅊ
State transition function
qm31,3,qm48
qm31,s,qm41
qm31,e,qm36
qm31,a,qm6
qm31,c,qm45
qm31,1,qm37
qm31,x,qm46
qm31,d,qm38
qm31,2,qm24
qm31,!,qm13
qm31,w,qm1
qm31,z,qm20
qm31,q,qm22
Output function
qm31,3,cat,jung,ㅏ
qm31,s,move cho to jong and new cho,ㅂ
qm31,e,cat,jung,ㅓ
qm31,a,move cho to jong and new cho,ㅁ
qm31,c,cat,jung,ㅜ
qm31,1,move cho to jong and new cho,ㄱ
qm31,x,move cho to jong and new cho,ㅇ
qm31,d,cat,jung,ㅗ
qm31,2,cat,jung,ㅣ
qm31,!,fin
qm31,w,move cho to jong and new cho,ㄴ
qm31,z,next,cho,ㅈ
qm31,q,move cho to jong and new cho,ㄷ
##종성 ㅌ
State transition function
qm14,3,qm48
qm14,s,qm41
qm14,e,qm36
qm14,a,qm6
qm14,c,qm45
qm14,1,qm37
qm14,x,qm46
qm14,d,qm38
qm14,2,qm24
qm14,!,qm13
qm14,w,qm1
qm14,z,qm39
qm14,q,qm19
Output function
qm14,3,cat,jung,ㅏ
qm14,s,move cho to jong and new cho,ㅂ
qm14,e,cat,jung,ㅓ
qm14,a,move cho to jong and new cho,ㅁ
qm14,c,cat,jung,ㅜ
qm14,1,move cho to jong and new cho,ㄱ
qm14,x,move cho to jong and new cho,ㅇ
qm14,d,cat,jung,ㅗ
qm14,2,cat,jung,ㅣ
qm14,!,fin
qm14,w,move cho to jong and new cho,ㄴ
qm14,z,move cho to jong and new cho,ㅈ
qm14,q,next,cho,ㄷ
##이전 종성으로 돌아갈 수 있는 ㅃ
State transition function
qm23,3,qm48
qm23,s,qm54
qm23,e,qm36
qm23,c,qm45
qm23,d,qm38
qm23,2,qm24
Output function
qm23,3,cat,jung,ㅏ
qm23,s,edit,cho,ㅂ
qm23,e,cat,jung,ㅓ
qm23,c,cat,jung,ㅜ
qm23,d,cat,jung,ㅗ
qm23,2,cat,jung,ㅣ
##겹자음 종성 ㅄㄳ
State transition function
qm29,3,qm48
qm29,s,qm41
qm29,e,qm36
qm29,a,qm18
qm29,c,qm45
qm29,1,qm37
qm29,x,qm46
qm29,d,qm38
qm29,2,qm24
qm29,!,qm13
qm29,w,qm1
qm29,z,qm39
qm29,q,qm22
Output function
qm29,3,cat,jung,ㅏ
qm29,s,add cho to jong and new cho,ㅂ
qm29,e,cat,jung,ㅓ
qm29,a,next,cho,ㅅ
qm29,c,cat,jung,ㅜ
qm29,1,add cho to jong and new cho,ㄱ
qm29,x,add cho to jong and new cho,ㅇ
qm29,d,cat,jung,ㅗ
qm29,2,cat,jung,ㅣ
qm29,!,fin
qm29,w,add cho to jong and new cho,ㄴ
qm29,z,add cho to jong and new cho,ㅈ
qm29,q,add cho to jong and new cho,ㄷ
##종성 ㄲ
State transition function
qm5,3,qm48
qm5,s,qm41
qm5,e,qm36
qm5,a,qm6
qm5,c,qm45
qm5,1,qm9
qm5,x,qm46
qm5,d,qm38
qm5,2,qm24
qm5,!,qm13
qm5,w,qm1
qm5,z,qm39
qm5,q,qm22
Output function
qm5,3,cat,jung,ㅏ
qm5,s,move cho to jong and new cho,ㅂ
qm5,e,cat,jung,ㅓ
qm5,a,move cho to jong and new cho,ㅁ
qm5,c,cat,jung,ㅜ
qm5,1,next,cho,ㄱ
qm5,x,move cho to jong and new cho,ㅇ
qm5,d,cat,jung,ㅗ
qm5,2,cat,jung,ㅣ
qm5,!,fin
qm5,w,move cho to jong and new cho,ㄴ
qm5,z,move cho to jong and new cho,ㅈ
qm5,q,move cho to jong and new cho,ㄷ
##겹자음 종성 ㄶ, ㅀ
State transition function
qm28,3,qm48
qm28,s,qm41
qm28,e,qm36
qm28,a,qm6
qm28,c,qm45
qm28,1,qm37
qm28,x,qm12
qm28,d,qm38
qm28,2,qm24
qm28,!,qm13
qm28,w,qm1
qm28,z,qm39
qm28,q,qm22
Output function
qm28,3,cat,jung,ㅏ
qm28,s,add cho to jong and new cho,ㅂ
qm28,e,cat,jung,ㅓ
qm28,a,add cho to jong and new cho,ㅁ
qm28,c,cat,jung,ㅜ
qm28,1,add cho to jong and new cho,ㄱ
qm28,x,next,cho,ㅇ
qm28,d,cat,jung,ㅗ
qm28,2,cat,jung,ㅣ
qm28,!,fin
qm28,w,add cho to jong and new cho,ㄴ
qm28,z,add cho to jong and new cho,ㅈ
qm28,q,add cho to jong and new cho,ㄷ
##겸자음 ㄼ
State transition function
qm44,3,qm48
qm44,s,qm15
qm44,e,qm36
qm44,a,qm6
qm44,c,qm45
qm44,1,qm37
qm44,x,qm46
qm44,d,qm38
qm44,2,qm24
qm44,!,qm13
qm44,w,qm1
qm44,z,qm39
qm44,q,qm22
Output function
qm44,3,cat,jung,ㅏ
qm44,s,edit,cho,ㅍ
qm44,e,cat,jung,ㅓ
qm44,a,add cho to jong and new cho,ㅁ
qm44,c,cat,jung,ㅜ
qm44,1,add cho to jong and new cho,ㄱ
qm44,x,add cho to jong and new cho,ㅇ
qm44,d,cat,jung,ㅗ
qm44,2,cat,jung,ㅣ
qm44,!,fin
qm44,w,add cho to jong and new cho,ㄴ
qm44,z,add cho to jong and new cho,ㅈ
qm44,q,add cho to jong and new cho,ㄷ
##겹자음 ㄻ
State transition function
qm32,3,qm48
qm32,s,qm41
qm32,e,qm36
qm32,a,qm21
qm32,c,qm45
qm32,1,qm37
qm32,x,qm46
qm32,d,qm38
qm32,2,qm24
qm32,!,qm13
qm32,w,qm1
qm32,z,qm39
qm32,q,qm22
Output function
qm32,3,cat,jung,ㅏ
qm32,s,add cho to jong and new cho,ㅂ
qm32,e,cat,jung,ㅓ
qm32,a,edit,cho,ㅅ
qm32,c,cat,jung,ㅜ
qm32,1,add cho to jong and new cho,ㄱ
qm32,x,add cho to jong and new cho,ㅇ
qm32,d,cat,jung,ㅗ
qm32,2,cat,jung,ㅣ
qm32,!,fin
qm32,w,add cho to jong and new cho,ㄴ
qm32,z,add cho to jong and new cho,ㅈ
qm32,q,add cho to jong and new cho,ㄷ
##겹자음 ㄺ
State transition function
qm42,3,qm48
qm42,s,qm41
qm42,e,qm36
qm42,a,qm6
qm42,c,qm45
qm42,1,qm43
qm42,x,qm46
qm42,d,qm38
qm42,2,qm24
qm42,!,qm13
qm42,w,qm1
qm42,z,qm39
qm42,q,qm22
Output function
qm42,3,cat,jung,ㅏ
qm42,s,add cho to jong and new cho,ㅂ
qm42,e,cat,jung,ㅓ
qm42,a,add cho to jong and new cho,ㅁ
qm42,c,cat,jung,ㅜ
qm42,1,edit,cho,ㅋ
qm42,x,add cho to jong and new cho,ㅇ
qm42,d,cat,jung,ㅗ
qm42,2,cat,jung,ㅣ
qm42,!,fin
qm42,w,add cho to jong and new cho,ㄴ
qm42,z,add cho to jong and new cho,ㅈ
qm42,q,add cho to jong and new cho,ㄷ
##겹자음ㄾ을 위한 종성 다음 초성 ㄷ
State transition function
qm30,3,qm48
qm30,e,qm36
qm30,c,qm45
qm30,d,qm38
qm30,2,qm24
qm30,q,qm40
Output function
qm30,3,cat,jung,ㅏ
qm30,e,cat,jung,ㅓ
qm30,c,cat,jung,ㅜ
qm30,d,cat,jung,ㅗ
qm30,2,cat,jung,ㅣ
qm30,q,edit,cho,ㅌ
##겹자음ㄵ에서 파생된 종성 다음 초성 ㅊ
State transition function
qm52,3,qm48
qm52,e,qm36
qm52,c,qm45
qm52,d,qm38
qm52,2,qm24
qm52,z,qm50
Output function
qm52,3,cat,jung,ㅏ
qm52,e,cat,jung,ㅓ
qm52,c,cat,jung,ㅜ
qm52,d,cat,jung,ㅗ
qm52,2,cat,jung,ㅣ
qm52,z,edit,cho,ㅉ
##종성다음 초성 ㅉ
State transition function
qm20,3,qm48
qm20,e,qm36
qm20,c,qm45
qm20,d,qm38
qm20,2,qm24
qm20,z,qm35
Output function
qm20,3,cat,jung,ㅏ
qm20,e,cat,jung,ㅓ
qm20,c,cat,jung,ㅜ
qm20,d,cat,jung,ㅗ
qm20,2,cat,jung,ㅣ
qm20,z,edit,cho,ㅈ
##종성다음 초성 ㄸ
State transition function
qm19,3,qm48
qm19,e,qm36
qm19,c,qm45
qm19,d,qm38
qm19,2,qm24
qm19,q,qm25
Output function
qm19,3,cat,jung,ㅏ
qm19,e,cat,jung,ㅓ
qm19,c,cat,jung,ㅜ
qm19,d,cat,jung,ㅗ
qm19,2,cat,jung,ㅣ
qm19,q,edit,cho,ㄷ
##겹자음ㅄㄳ에서 나온 초성 ㅆ
State transition function
qm18,3,qm48
qm18,e,qm36
qm18,a,qm11
qm18,c,qm45
qm18,d,qm38
qm18,2,qm24
Output function
qm18,3,cat,jung,ㅏ
qm18,e,cat,jung,ㅓ
qm18,a,edit,cho,ㅁ
qm18,c,cat,jung,ㅜ
qm18,d,cat,jung,ㅗ
qm18,2,cat,jung,ㅣ
##겹자음ㄿ
State transition function
qm15,3,qm48
qm15,s,qm51
qm15,e,qm36
qm15,a,qm6
qm15,c,qm45
qm15,1,qm37
qm15,x,qm46
qm15,d,qm38
qm15,2,qm24
qm15,!,qm13
qm15,w,qm1
qm15,z,qm39
qm15,q,qm22
Output function
qm15,3,cat,jung,ㅏ
qm15,s,edit,cho,ㅃ
qm15,e,cat,jung,ㅓ
qm15,a,add cho to jong and new cho,ㅁ
qm15,c,cat,jung,ㅜ
qm15,1,add cho to jong and new cho,ㄱ
qm15,x,add cho to jong and new cho,ㅇ
qm15,d,cat,jung,ㅗ
qm15,2,cat,jung,ㅣ
qm15,!,fin
qm15,w,add cho to jong and new cho,ㄴ
qm15,z,add cho to jong and new cho,ㅈ
qm15,q,add cho to jong and new cho,ㄷ
##종성 ㄽ
State transition function
qm21,3,qm48
qm21,s,qm41
qm21,e,qm36
qm21,a,qm34
qm21,c,qm45
qm21,1,qm37
qm21,x,qm46
qm21,d,qm38
qm21,2,qm24
qm21,!,qm13
qm21,w,qm1
qm21,z,qm39
qm21,q,qm22
Output function
qm21,3,cat,jung,ㅏ
qm21,s,add cho to jong and new cho,ㅂ
qm21,e,cat,jung,ㅓ
qm21,a,edit,cho,ㅆ
qm21,c,cat,jung,ㅜ
qm21,1,add cho to jong and new cho,ㄱ
qm21,x,add cho to jong and new cho,ㅇ
qm21,d,cat,jung,ㅗ
qm21,2,cat,jung,ㅣ
qm21,!,fin
qm21,w,add cho to jong and new cho,ㄴ
qm21,z,add cho to jong and new cho,ㅈ
qm21,q,add cho to jong and new cho,ㄷ
##겹자음ㄺ다음 초성 ㅋ
State transition function
qm43,3,qm48
qm43,e,qm36
qm43,c,qm45
qm43,1,qm2
qm43,d,qm38
qm43,2,qm24
Output function
qm43,3,cat,jung,ㅏ
qm43,e,cat,jung,ㅓ
qm43,c,cat,jung,ㅜ
qm43,1,next,cho,ㄱ
qm43,d,cat,jung,ㅗ
qm43,2,cat,jung,ㅣ
##겹자음 ㄾ
State transition function
qm40,3,qm48
qm40,s,qm41
qm40,e,qm36
qm40,a,qm6
qm40,c,qm45
qm40,1,qm37
qm40,x,qm46
qm40,d,qm38
qm40,2,qm24
qm40,!,qm13
qm40,w,qm1
qm40,z,qm39
qm40,q,qm0
Output function
qm40,3,cat,jung,ㅏ
qm40,s,add cho to jong and new cho,ㅂ
qm40,e,cat,jung,ㅓ
qm40,a,add cho to jong and new cho,ㅁ
qm40,c,cat,jung,ㅜ
qm40,1,add cho to jong and new cho,ㄱ
qm40,x,add cho to jong and new cho,ㅇ
qm40,d,cat,jung,ㅗ
qm40,2,cat,jung,ㅣ
qm40,!,fin
qm40,w,add cho to jong and new cho,ㄴ
qm40,z,add cho to jong and new cho,ㅈ
qm40,q,next,cho,ㄸ
##겹자음ㄵ다음 초성 ㅉ
State transition function
qm50,3,qm48
qm50,e,qm36
qm50,c,qm45
qm50,d,qm38
qm50,2,qm24
qm50,z,qm8
Output function
qm50,3,cat,jung,ㅏ
qm50,e,cat,jung,ㅓ
qm50,c,cat,jung,ㅜ
qm50,d,cat,jung,ㅗ
qm50,2,cat,jung,ㅣ
qm50,z,next,cho,ㄵ
##겹자음ㄿ다음 초성 ㅃ
State transition function
qm51,3,qm48
qm51,s,qm44
qm51,e,qm36
qm51,c,qm45
qm51,d,qm38
qm51,2,qm24
Output function
qm51,3,cat,jung,ㅏ
qm51,s,next,cho,ㅂ
qm51,e,cat,jung,ㅓ
qm51,c,cat,jung,ㅜ
qm51,d,cat,jung,ㅗ
qm51,2,cat,jung,ㅣ
##겹자음ㄽ다음 초성 ㅆ
State transition function
qm34,3,qm48
qm34,e,qm36
qm34,a,qm32
qm34,c,qm45
qm34,d,qm38
qm34,2,qm24
Output function
qm34,3,cat,jung,ㅏ
qm34,e,cat,jung,ㅓ
qm34,a,next,cho,ㅅ
qm34,c,cat,jung,ㅜ
qm34,d,cat,jung,ㅗ
qm34,2,cat,jung,ㅣ
##겹자음ㄺ다음 초성 ㄲ
State transition function
qm2,3,qm48
qm2,e,qm36
qm2,c,qm45
qm2,1,qm42
qm2,d,qm38
qm2,2,qm24
Output function
qm2,3,cat,jung,ㅏ
qm2,e,cat,jung,ㅓ
qm2,c,cat,jung,ㅜ
qm2,1,next,cho,ㄱ
qm2,d,cat,jung,ㅗ
qm2,2,cat,jung,ㅣ
##겹자음ㄾ 다음 초성 ㄸ
State transition function
qm0,3,qm48
qm0,e,qm36
qm0,c,qm45
qm0,d,qm38
qm0,2,qm24
qm0,q,qm30
Output function
qm0,3,cat,jung,ㅏ
qm0,e,cat,jung,ㅓ
qm0,c,cat,jung,ㅜ
qm0,d,cat,jung,ㅗ
qm0,2,cat,jung,ㅣ
qm0,q,next,cho,ㄷ
Initial state
qm17
Final state
qm9,qm4,qm28,qm36,qm29,qm40,qm21,qm38,qm16,qm10,qm42,qm25,qm32,qm24,qm15,qm27,qm53,qm35,qm3,qm8,qm14,qm17,qm48,qm45,qm7,qm5,qm26,qm31,qm47,qm33,qm54,qm44,qm13