State
qm18,qm11,qm33,qm36,qm43,qm41,qm8,qm21,qm10,qm7,qm29,qm2,qm17,qm48,qm23,qm39,qm24,qm6,qm16,qm40,qm12,qm14,qm9,qm1,qm34,qm19,qm15,qm37,qm32,qm25,qm26,qm30,qm50,qm28,qm47,qm27,qm4,qm42,qm44,qm35,qm0,qm45,qm22,qm3,qm46,qm5,qm49,qm38,qm31,qm20
Input symbol
a,!,1,s,q,w,x,3,c,z,e,d,2
##첫 초성
State transition function
qm1,a,qm18
qm1,1,qm9
qm1,s,qm44
qm1,q,qm36
qm1,w,qm37
qm1,x,qm29
qm1,z,qm11
Output function
qm1,a,new,cho,ㅁ
qm1,1,new,cho,ㄱ
qm1,s,new,cho,ㅂ
qm1,q,new,cho,ㄷ
qm1,w,new,cho,ㄴ
qm1,x,new,cho,ㅇ
qm1,z,new,cho,ㅈ
##초성 ㅁ,ㅅ
State transition function
qm18,a,qm18
qm18,3,qm6
qm18,c,qm45
qm18,e,qm12
qm18,d,qm46
qm18,2,qm2
Output function
qm18,a,next,cho,ㅂ
qm18,3,cat,jung,ㅏ
qm18,c,cat,jung,ㅜ
qm18,e,cat,jung,ㅓ
qm18,d,cat,jung,ㅗ
qm18,2,cat,jung,ㅣ
##초성 ㄱ,ㅋ,ㄲ
State transition function
qm9,1,qm9
qm9,3,qm6
qm9,c,qm45
qm9,e,qm12
qm9,d,qm46
qm9,2,qm2
Output function
qm9,1,next,cho,ㄱ
qm9,3,cat,jung,ㅏ
qm9,c,cat,jung,ㅜ
qm9,e,cat,jung,ㅓ
qm9,d,cat,jung,ㅗ
qm9,2,cat,jung,ㅣ
##초성 ㅂ,ㅍ
State transition function
qm44,s,qm44
qm44,3,qm6
qm44,c,qm45
qm44,e,qm12
qm44,d,qm46
qm44,2,qm2
Output function
qm44,s,next,cho,ㄴ
qm44,3,cat,jung,ㅏ
qm44,c,cat,jung,ㅜ
qm44,e,cat,jung,ㅓ
qm44,d,cat,jung,ㅗ
qm44,2,cat,jung,ㅣ
##초성 ㄷ,ㅌ,ㄸ
State transition function
qm36,q,qm36
qm36,3,qm6
qm36,c,qm45
qm36,e,qm12
qm36,d,qm46
qm36,2,qm2
Output function
qm36,q,next,cho,ㄷ
qm36,3,cat,jung,ㅏ
qm36,c,cat,jung,ㅜ
qm36,e,cat,jung,ㅓ
qm36,d,cat,jung,ㅗ
qm36,2,cat,jung,ㅣ
##초성 ㄴ,ㄹ
State transition function
qm37,w,qm37
qm37,3,qm6
qm37,c,qm45
qm37,e,qm12
qm37,d,qm46
qm37,2,qm2
Output function
qm37,w,cat,jung,ㅣ
qm37,3,cat,jung,ㅏ
qm37,c,cat,jung,ㅜ
qm37,e,cat,jung,ㅓ
qm37,d,cat,jung,ㅗ
qm37,2,cat,jung,ㅣ
##초성 ㅇ,ㅎ
State transition function
qm29,x,qm29
qm29,3,qm6
qm29,c,qm45
qm29,e,qm12
qm29,d,qm46
qm29,2,qm2
Output function
qm29,x,next,cho,ㅇ
qm29,3,cat,jung,ㅏ
qm29,c,cat,jung,ㅜ
qm29,e,cat,jung,ㅓ
qm29,d,cat,jung,ㅗ
qm29,2,cat,jung,ㅣ
##초성 ㅈ,ㅊ,ㅉ
State transition function
qm11,3,qm6
qm11,c,qm45
qm11,z,qm11
qm11,e,qm12
qm11,d,qm46
qm11,2,qm2
Output function
qm11,3,cat,jung,ㅏ
qm11,c,cat,jung,ㅜ
qm11,z,next,cho,ㅈ
qm11,e,cat,jung,ㅓ
qm11,d,cat,jung,ㅗ
qm11,2,cat,jung,ㅣ
##중성 ㅏ
State transition function
qm6,a,qm23
qm6,!,qm50
qm6,1,qm28
qm6,s,qm49
qm6,q,qm10
qm6,w,qm27
qm6,x,qm8
qm6,3,qm6
qm6,z,qm38
qm6,2,qm19
Output function
qm6,a,cat,jong,ㅁ
qm6,!,fin,fin,fin
qm6,1,cat,jong,ㄱ
qm6,s,cat,jong,ㅂ
qm6,q,cat,jong,ㄷ
qm6,w,cat,jong,ㄴ
qm6,x,cat,jong,ㅇ
qm6,3,next,jung,ㅏ
qm6,z,cat,jong,ㅈ
qm6,2,edit,jung,ㅐ
##중성 ㅜ
State transition function
qm45,a,qm23
qm45,!,qm50
qm45,1,qm28
qm45,s,qm49
qm45,q,qm10
qm45,w,qm27
qm45,x,qm8
qm45,c,qm17
qm45,z,qm38
qm45,e,qm42
qm45,2,qm19
Output function
qm45,a,cat,jong,ㅁ
qm45,!,fin,fin,fin
qm45,1,cat,jong,ㄱ
qm45,s,cat,jong,ㅂ
qm45,q,cat,jong,ㄷ
qm45,w,cat,jong,ㄴ
qm45,x,cat,jong,ㅇ
qm45,c,edit,jung,ㅠ
qm45,z,cat,jong,ㅈ
qm45,e,edit,jung,ㅝ
qm45,2,edit,jung,ㅟ
##중성 ㅓ
State transition function
qm12,a,qm23
qm12,!,qm50
qm12,1,qm28
qm12,s,qm49
qm12,q,qm10
qm12,w,qm27
qm12,x,qm8
qm12,z,qm38
qm12,e,qm12
qm12,2,qm19
Output function
qm12,a,cat,jong,a
qm12,!,fin,fin,fin
qm12,1,cat.jong,ㄱ
qm12,s,cat,jong,ㅂ
qm12,q,cat,jong,ㄷ
qm12,w,cat,jong,ㄴ
qm12,x,cat,jong,ㅇ
qm12,z,cat,jong,ㅈ
qm12,e,next,jung,ㅓ
qm12,2,edit,jung,ㅔ
##중성 ㅗ
State transition function
qm46,a,qm23
qm46,!,qm50
qm46,1,qm28
qm46,s,qm49
qm46,q,qm10
qm46,w,qm27
qm46,x,qm8
qm46,3,qm42
qm46,z,qm38
qm46,d,qm31
qm46,2,qm19
Output function
qm46,a,cat,jong,ㅁ
qm46,!,fin,fin,fin
qm46,1,cat,jong,ㄱ
qm46,s,cat,jong,ㅂ
qm46,q,cat,jong,ㄷ
qm46,w,cat,jong,ㄴ
qm46,x,cat,jong,ㅇ
qm46,3,edit,jung,ㅘ
qm46,z,cat,jong,ㅈ
qm46,d,edit,jung,ㅛ
qm46,2,edit,jung,ㅚ
##중성 ㅣ
State transition function
qm2,a,qm23
qm2,!,qm50
qm2,1,qm28
qm2,s,qm49
qm2,q,qm10
qm2,w,qm27
qm2,x,qm8
qm2,z,qm38
qm2,2,qm2
Output function
qm2,a,cat,jong,ㅁ
qm2,!,fin,fin,fin
qm2,1,cat,jong,ㄱ
qm2,s,cat,jong,ㅂ
qm2,q,cat,jong,ㄷ
qm2,w,cat,jong,ㄴ
qm2,x,cat,jong,ㅇ
qm2,z,cat,jong,ㅈ
qm2,2,next,jung,ㅣ
##종성 ㅁ
State transition function
qm23,a,qm23
qm23,!,qm50
qm23,1,qm9
qm23,s,qm44
qm23,q,qm36
qm23,w,qm37
qm23,x,qm29
qm23,3,qm6
qm23,c,qm45
qm23,z,qm11
qm23,e,qm12
qm23,d,qm46
qm23,2,qm2
Output function
qm23,a,next,jong,ㅁ
qm23,!,fin,fin,fin
qm23,1,new,cho,ㄱ
qm23,s,new,cho,ㅂ
qm23,q,new,cho,ㄷ
qm23,w,new,cho,ㄴ
qm23,x,new,cho,ㅇ
qm23,3,new with prev jong,ㅏ
qm23,c,new with prev jong,ㅜ
qm23,z,new,cho,ㅈ
qm23,e,new with prev jong,ㅓ
qm23,d,new with prev jong,ㅗ
qm23,2,new with prev jong,ㅣ
##글자종료문자 다음
State transition function
qm50,a,qm18
qm50,!,qm50
qm50,1,qm9
qm50,s,qm44
qm50,q,qm36
qm50,w,qm37
qm50,x,qm29
qm50,z,qm11
Output function
qm50,a,new,cho,ㅁ
qm50,!,fin,fin,fin
qm50,1,new,cho,ㄱ
qm50,s,new,cho,ㅁ
qm50,q,new,cho,ㄷ
qm50,w,new,cho,ㄴ
qm50,x,new,cho,ㅇ
qm50,z,new,cho,ㅈ
##종성 ㄱ
State transition function
qm28,a,qm22
qm28,!,qm50
qm28,1,qm43
qm28,s,qm44
qm28,q,qm36
qm28,w,qm37
qm28,x,qm29
qm28,3,qm6
qm28,c,qm45
qm28,z,qm11
qm28,e,qm12
qm28,d,qm46
qm28,2,qm2
Output function
qm28,a,new,cho,ㅁ
qm28,!,fin,fin,fin
qm28,1,edit,jong,ㅋ
qm28,s,new,cho,ㅁ
qm28,q,new,cho,ㄷ
qm28,w,new,cho,ㄴ
qm28,x,new,cho,ㅇ
qm28,3,new with prev jong,ㅏ
qm28,c,new with prev jong,ㅜ
qm28,z,new,cho,ㅈ
qm28,e,new with prev jong,ㅓ
qm28,d,new with prev jong,ㅗ
qm28,2,new with prev jong,ㅣ
##종성 ㅂ
State transition function
qm49,a,qm22
qm49,!,qm50
qm49,1,qm9
qm49,s,qm16
qm49,q,qm36
qm49,w,qm37
qm49,x,qm29
qm49,3,qm6
qm49,c,qm45
qm49,z,qm11
qm49,e,qm12
qm49,d,qm46
qm49,2,qm2
Output function
qm49,a,new,cho,ㅁ
qm49,!,fin,fin,fin
qm49,1,new,cho,ㄱ
qm49,s,next,jong,ㅂ
qm49,q,new,cho,ㄷ
qm49,w,new,cho,ㄴ
qm49,x,new,cho,ㅇ
qm49,3,cat,jung,ㅏ
qm49,c,cat,jung,ㅜ
qm49,z,new,cho,ㅈ
qm49,e,cat,jung,ㅓ
qm49,d,cat,jung,ㅗ
qm49,2,cat,jung,ㅣ
##종성 ㄷ
State transition function
qm10,a,qm18
qm10,!,qm50
qm10,1,qm9
qm10,s,qm44
qm10,q,qm10
qm10,w,qm37
qm10,x,qm29
qm10,3,qm6
qm10,c,qm45
qm10,z,qm11
qm10,e,qm12
qm10,d,qm46
qm10,2,qm2
Output function
qm10,a,new,cho,ㅁ
qm10,!,fin,fin,fin
qm10,1,new,cho,ㄱ
qm10,s,new,cho,ㅂ
qm10,q,next,
qm10,w,
qm10,x,
qm10,3,
qm10,c,
qm10,z,
qm10,e,
qm10,d,
qm10,2,

qm27,a,qm18
qm27,!,qm50
qm27,1,qm9
qm27,s,qm44
qm27,q,qm36
qm27,w,qm4
qm27,x,qm24
qm27,3,qm6
qm27,c,qm45
qm27,z,qm33
qm27,e,qm12
qm27,d,qm46
qm27,2,qm2
qm8,a,qm18
qm8,!,qm50
qm8,1,qm9
qm8,s,qm44
qm8,q,qm36
qm8,w,qm37
qm8,x,qm8
qm8,3,qm6
qm8,c,qm45
qm8,z,qm11
qm8,e,qm12
qm8,d,qm46
qm8,2,qm2
qm38,a,qm18
qm38,!,qm50
qm38,1,qm9
qm38,s,qm44
qm38,q,qm36
qm38,w,qm37
qm38,x,qm29
qm38,3,qm6
qm38,c,qm45
qm38,z,qm38
qm38,e,qm12
qm38,d,qm46
qm38,2,qm2
qm19,a,qm23
qm19,!,qm50
qm19,1,qm28
qm19,s,qm49
qm19,q,qm10
qm19,w,qm27
qm19,x,qm8
qm19,z,qm38
qm17,a,qm23
qm17,!,qm50
qm17,1,qm28
qm17,s,qm49
qm17,q,qm10
qm17,w,qm27
qm17,x,qm8
qm17,c,qm45
qm17,z,qm38
qm42,a,qm23
qm42,!,qm50
qm42,1,qm28
qm42,s,qm49
qm42,q,qm10
qm42,w,qm27
qm42,x,qm8
qm42,z,qm38
qm42,2,qm19
qm31,a,qm23
qm31,!,qm50
qm31,1,qm28
qm31,s,qm49
qm31,q,qm10
qm31,w,qm27
qm31,x,qm8
qm31,z,qm38
qm31,d,qm46
##종성ㄱ 다음 ㅁ
State transition function
qm22,a,qm30
qm22,3,qm6
qm22,c,qm45
qm22,e,qm12
qm22,d,qm46
qm22,2,qm2
Output function
qm22,a,delete cho and edit prev jong,ㄳ
qm22,3,cat,jung,ㅏ
qm22,c,cat,jung,ㅜ
qm22,e,cat,jung,ㅓ
qm22,d,cat,jung,ㅗ
qm22,2,cat,jung,ㅣ

qm43,a,qm18
qm43,!,qm50
qm43,1,qm48
qm43,s,qm44
qm43,q,qm36
qm43,w,qm37
qm43,x,qm29
qm43,3,qm6
qm43,c,qm45
qm43,z,qm11
qm43,e,qm12
qm43,d,qm46
qm43,2,qm2
qm16,a,qm18
qm16,!,qm50
qm16,1,qm9
qm16,s,qm5
qm16,q,qm36
qm16,w,qm37
qm16,x,qm29
qm16,3,qm6
qm16,c,qm45
qm16,z,qm11
qm16,e,qm12
qm16,d,qm46
qm16,2,qm2
qm4,a,qm7
qm4,!,qm50
qm4,1,qm47
qm4,s,qm41
qm4,q,qm35
qm4,w,qm27
qm4,x,qm24
qm4,3,qm6
qm4,c,qm45
qm4,z,qm11
qm4,e,qm12
qm4,d,qm46
qm4,2,qm2
qm24,x,qm32
qm24,3,qm6
qm24,c,qm45
qm24,e,qm12
qm24,d,qm46
qm24,2,qm2
qm33,a,qm18
qm33,!,qm50
qm33,1,qm9
qm33,s,qm44
qm33,q,qm36
qm33,w,qm37
qm33,x,qm29
qm33,3,qm6
qm33,c,qm45
qm33,z,qm39
qm33,e,qm12
qm33,d,qm46
qm33,2,qm2
qm30,a,qm3
qm30,!,qm50
qm30,1,qm9
qm30,s,qm44
qm30,q,qm36
qm30,w,qm37
qm30,x,qm29
qm30,3,qm6
qm30,c,qm45
qm30,z,qm11
qm30,e,qm12
qm30,d,qm46
qm30,2,qm2
qm48,a,qm18
qm48,!,qm50
qm48,1,qm28
qm48,s,qm44
qm48,q,qm36
qm48,w,qm37
qm48,x,qm29
qm48,3,qm6
qm48,c,qm45
qm48,z,qm11
qm48,e,qm12
qm48,d,qm46
qm48,2,qm2
qm5,a,qm18
qm5,!,qm50
qm5,1,qm9
qm5,s,qm49
qm5,q,qm36
qm5,w,qm37
qm5,x,qm29
qm5,3,qm6
qm5,c,qm45
qm5,z,qm11
qm5,e,qm12
qm5,d,qm46
qm5,2,qm2
qm7,a,qm0
qm7,!,qm50
qm7,1,qm9
qm7,s,qm44
qm7,q,qm36
qm7,w,qm37
qm7,x,qm29
qm7,3,qm6
qm7,c,qm45
qm7,z,qm11
qm7,e,qm12
qm7,d,qm46
qm7,2,qm2
qm47,a,qm18
qm47,!,qm50
qm47,1,qm20
qm47,s,qm44
qm47,q,qm36
qm47,w,qm37
qm47,x,qm29
qm47,3,qm6
qm47,c,qm45
qm47,z,qm11
qm47,e,qm12
qm47,d,qm46
qm47,2,qm2
qm41,a,qm18
qm41,!,qm50
qm41,1,qm9
qm41,s,qm34
qm41,q,qm36
qm41,w,qm37
qm41,x,qm29
qm41,3,qm6
qm41,c,qm45
qm41,z,qm11
qm41,e,qm12
qm41,d,qm46
qm41,2,qm2
qm35,q,qm25
qm35,3,qm6
qm35,c,qm45
qm35,e,qm12
qm35,d,qm46
qm35,2,qm2
qm32,a,qm18
qm32,!,qm50
qm32,1,qm9
qm32,s,qm44
qm32,q,qm36
qm32,w,qm37
qm32,x,qm24
qm32,3,qm6
qm32,c,qm45
qm32,z,qm11
qm32,e,qm12
qm32,d,qm46
qm32,2,qm2
qm39,3,qm6
qm39,c,qm45
qm39,z,qm40
qm39,e,qm12
qm39,d,qm46
qm39,2,qm2
qm3,a,qm22
qm3,3,qm6
qm3,c,qm45
qm3,e,qm12
qm3,d,qm46
qm3,2,qm2
qm0,a,qm15
qm0,!,qm50
qm0,1,qm9
qm0,s,qm44
qm0,q,qm36
qm0,w,qm37
qm0,x,qm29
qm0,3,qm6
qm0,c,qm45
qm0,z,qm11
qm0,e,qm12
qm0,d,qm46
qm0,2,qm2
qm20,1,qm21
qm20,3,qm6
qm20,c,qm45
qm20,e,qm12
qm20,d,qm46
qm20,2,qm2
qm34,a,qm18
qm34,!,qm50
qm34,1,qm9
qm34,s,qm14
qm34,q,qm36
qm34,w,qm37
qm34,x,qm29
qm34,3,qm6
qm34,c,qm45
qm34,z,qm11
qm34,e,qm12
qm34,d,qm46
qm34,2,qm2
qm25,a,qm18
qm25,!,qm50
qm25,1,qm9
qm25,s,qm44
qm25,q,qm26
qm25,w,qm37
qm25,x,qm29
qm25,3,qm6
qm25,c,qm45
qm25,z,qm11
qm25,e,qm12
qm25,d,qm46
qm25,2,qm2
qm40,3,qm6
qm40,c,qm45
qm40,z,qm33
qm40,e,qm12
qm40,d,qm46
qm40,2,qm2
qm15,a,qm7
qm15,3,qm6
qm15,c,qm45
qm15,e,qm12
qm15,d,qm46
qm15,2,qm2
qm21,1,qm47
qm21,3,qm6
qm21,c,qm45
qm21,e,qm12
qm21,d,qm46
qm21,2,qm2
qm14,s,qm41
qm14,3,qm6
qm14,c,qm45
qm14,e,qm12
qm14,d,qm46
qm14,2,qm2
qm26,q,qm35
qm26,3,qm6
qm26,c,qm45
qm26,e,qm12
qm26,d,qm46
qm26,2,qm2
Initial state
qm1
Final state
qm33,qm43,qm41,qm8,qm10,qm7,qm2,qm17,qm48,qm23,qm6,qm16,qm12,qm34,qm1,qm19,qm32,qm25,qm30,qm50,qm28,qm47,qm27,qm4,qm42,qm0,qm45,qm46,qm5,qm49,qm38,qm31